Wed Jan 25:

Today I learned that you can store multiple(I think an unlimited ammount of data) in the useContext hook. I was able to make a new fetch and call it at the app level, and then store the resulting data in context in addition to what was already there (userInfo from token), how cool! let's see how useless this becomes when we start using redux.