# October 22nd, 2022
Worked on building the TestPage component, I wanted the value in the url to be the test's name not it's id number so I attempted to use a GET request with the body of test_name using UseParams. But I ran into a 403 forbidden error which I first thought was caused because I token may not have been generated but it was because I forgot to comment out the CSRF middleware token in the settings.py. After this though it was still not working, I realized that fetch cannot make GET requests with body, so I had to change the view in Django from a GET to a POST. By doing that I was able to include the test_name and populate the questions.
The reason I had to use a POST method was all I had was the test's name through the useParams hook. So in order to use a id value to get the questions I would have to first get the test's id, but I run into the same issue of not being able to do a GET request with a body, so I have no way of getting the test's id. Additionally by using the test_name directly from the useParams hook I am able to use that variable as a header for the page without making a fetch request for the test instance. This limits the amount of requests I need to make to 1 (for the questions), plus the url looks more like a real websites url.